AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal
NEXT_PUBLIC_FILE_REGISTRY_CONTRACT_ADDRESS='' # deployed FileRegistry.sol address (used in client tx)
NEXT_PUBLIC_FILE_REGISTRY_RPC_URL='' # optional, defaults to worldchain public RPC
NEXT_PUBLIC_FILE_REGISTRY_EXPLORER_BASE_URL='' # optional, defaults to https://worldscan.org
FILE_REGISTRY_CONTRACT_ADDRESS='' # deployed FileRegistry.sol address
FILE_REGISTRY_PRIVATE_KEY='' # backend signer private key (0x...)
FILE_REGISTRY_RPC_URL='' # optional, defaults to worldchain public RPC
FILE_REGISTRY_EXPLORER_BASE_URL='' # optional, defaults to https://worldscan.org
